<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="tudo">  

    <div class="linha">
            <h1> Vitória Esperança Espindula da Silva</h1>
    </div>

    <div class="linha">
        
            
            <img id="foto" class="foto" src="assets/img/minhafoto2.jpg.jpg" alt="minhafotoperfil">
      
        <div id="contato"> 
           <span class="tituloDados"> Endereço: Av. Martinho J. Espindola 1947 - Capão da Caonoa </span><br>
           <span class="tituloDados"> Telefone: (51)997662479</span> <br>
           <span class="tituloDados">E-mail: vitoriaespindula51@rede.ulbra.br</span> <br>
           <span class="tituloDados">Idade: 19 Anos</span> <br>
        </div>
    </div>    
        
        <div class="linha">
           <div id="objetivos">
            <h2> Objetivo:</h2>
            <hr>
            <p> Trabalhar na área da TI, gerar mais conhecimento e ajudar no que estiver ao meu alcance.</p>
            <hr>
           </div>
        </div>

        <div class="linha">
         <div id="formacao">
         <h2> Formação:</h2>
         <hr>

         <h4> Cursando:</h4>
         <p> Analise e desenvolvimento de sistemas</p>

         <h4> Ensino Médio Completo:</h4>
         <p> E.E.E.M.Luiz Moschetti </p>

         <h4>Curso de informática:</h4>
         <p> Datamais - Básica</p>
         </div> 
        </div> 

    <div class="linha">
         <div id="coluna1">
             <div> 
                <h3> Habilidades:</h3> <hr>
                
                <div class="itens"> Pontualidade </div>
                <div class="bolinha"></div>
                <div class="bolinha"></div>
                <div class="bolinha"></div>
                <div class="bolinha"></div>
                <div class="bolinha"></div>
                <br>
               
                <div class="itens"> Organização </div>
                <div class="bolinha"></div>
                <div class="bolinha"></div>
                <div class="bolinha"></div>
                <div class="bolinha"></div>
                <br>

                <div class="itens"> Comunicativa </div>
                <div class="bolinha"></div>
                <div class="bolinha"></div>
                <div class="bolinha"></div>
                <div class="bolinha"></div>
                <div class="bolinha"></div>
                <br>

                <div class="itens"> Resonsável </div>
                <div class="bolinha"></div>
                <div class="bolinha"></div>
                <div class="bolinha"></div>
                <div class="bolinha"></div>
                <div class="bolinha"></div>
                <br>
         </div>
         
         <div id="coluna2"></div> 

           <div id="coluna3"> 
               <h3> Experiências proficionais:</h3> <hr>
               <b>Dolcelatto sorvetes finos / 2020 - 2021</b> - Cargo
               <p> Na Dolcelatto eu trabalhava de atendente, servia os clientes.</p>
               <b> Imobiliária CIA do Imóvel / 2019 - 2022</b>
               <p> Na CIA do Imóvel sou secretária.</p>
           </div>
        </div>

</div>

</body>
</html>