<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga dos Campeões da UEFA</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="divTudo">
        <div class="divLinha">
            <div id="divCabecalho">
                <h1 id="h1TituloCabecalho">Liga dos Campeões da UEFA</h1>
                <div class="divMenu">
                    <div class="itemMenu" >
                    Partidas   
                    </div>
                    <div class="itemMenu">
                    Notícias   
                    </div>
                    <div class="itemMenu">
                    Classificação   
                    </div>
                    <div class="itemMenu">
                    Estatísticas   
                    </div>
                    <div class="itemMenu">
                    Jogadores   
                    </div>
                   
            </div>
        </div>

        <div class="divLinha">
            <div id="divClassificacao">
                <h2 class="h2TituloSessao">Classificação</h2>

                <h3 class="h3TituloGrupo">Grupo A</h3>
                <table id="tableClassificacao">
                    <tr>
                        <th colspan="3" class="thNomeClube" align="left">Clube</th>
                        <th>Pts</th>
                        <th>PJ</th>
                        <th>VIT</th>
                        <th>ENP</th>
                        <th>DER</th>
                        <th>GP</th>
                        <th>GC</th>
                        <th>SG</th>
                        <th class="thUltimas">Últimas Cinco</th>
                    </tr>

                    <tr>
                        <td class="tdPosicao1">1</td>
                        <td class="tdImgClube"> 
                            <img class="imgClube" src="./assets/img/psg.png"> 
                            <div id="coluna2"></div>
                    
                        </td>
                        <td class="tdNomeClube">PSG</td>
                        <td>16</td>
                        <td>6</td>
                        <td>5</td>
                        <td>1</td>
                        <td>0</td>
                        <td>6</td>
                        <td>1</td>
                        <td>5</td>
                        
                        <td> 
                            <img src="./assets/img/v.svg">
                            <img src="./assets/img/e.svg">
                            <img src="./assets/img/v.svg">
                            <img src="./assets/img/v.svg">
                            <img src="./assets/img/v.svg">
                            </td>
                          
                            
                    </tr>

                    <tr>
                        <td class="tdPosicao2">2</td>
                        <td class="tdImgClube">
                            <img class="imgClube" src="./assets/img/real.png">
                        </td>
                        <td class="tdNomeClube">Real Madrid</td>
                        <td>10</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>6</td>
                        <td>1</td>
                        <td>5</td>
                        
                        <td> 
                            <img src="./assets/img/v.svg">
                            <img src="./assets/img/e.svg">
                            <img src="./assets/img/v.svg">
                            <img src="./assets/img/v.svg">
                            <img src="./assets/img/e.svg">
                        </td>
                    </tr>

                    <tr>
                        <td class="tdPosicao3">3</td>
                        <td class="tdImgClube">
                            <img class="imgClube" src="./assets/img/club.png">
                        </td>
                        <td class="tdNomeClube">Club Brugge</td>
                        <td>10</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>6</td>
                        <td>1</td>
                        <td>5</td>
                        <td> 
                            <img src="./assets/img/d.svg">
                            <img src="./assets/img/e.svg">
                            <img src="./assets/img/d.svg">
                            <img src="./assets/img/d.svg">
                            <img src="./assets/img/e.svg">
                        </td>
                    </tr>

                    <tr>
                        <td class="tdPosicao">4</td>
                        <td class="tdImgClube">
                            <img class="imgClube" src="./assets/img/galata.png">
                        </td>
                        <td class="tdNomeClube">Galatasaray</td>
                        <td>10</td>
                        <td>4</td>
                        <td>3</td>
                        <td>1</td>
                        <td>0</td>
                        <td>6</td>
                        <td>1</td>
                        <td>5</td>
                        <td> 
                            <img src="./assets/img/d.svg">
                            <img src="./assets/img/e.svg">
                            <img src="./assets/img/d.svg">
                            <img src="./assets/img/d.svg">
                            <img src="./assets/img/d.svg">
                         </td>
                    </tr>
                </table>
                <h3 class="h3TituloGrupo">Grupo B</h3>
                <table id="tableClassificacao">
                    <tr>
                        <th colspan="3" class="thNomeClube">Clube</th>
                        <th>Pts</th>
                        <th>PJ</th>
                        <th>VIT</th>
                        <th>ENP</th>
                        <th>DER</th>
                        <th>GP</th>
                        <th>GC</th>
                        <th>SG</th>
                        <th class="thUltimas">Últimas Cinco</th>
                    </tr>

                    <tr>
                        <td class="tdPosicao1">1</td>
                        <td class="tdImgClube">
                            <img class="imgClube" src="./assets/img/beyern.png">
                        </td>
                        <td class="tdNomeClube">Bayerm</td>
                        <td>18</td>
                        <td>6</td>
                        <td>6</td>
                        <td>0</td>
                        <td>0</td>
                        <td>24</td>
                        <td>5</td>
                        <td>19</td>
                        
                        <td> 
                            <img src="./assets/img/v.svg">
                            <img src="./assets/img/v.svg">
                            <img src="./assets/img/v.svg">
                            <img src="./assets/img/v.svg">
                            <img src="./assets/img/v.svg">
                            </td>
                    </tr>

                    <tr>
                        <td class="tdPosicao2">2</td>
                        <td class="tdImgClube">
                            <img class="imgClube" src="./assets/img/tott.png">
                        </td>
                        <td class="tdNomeClube">Tottenham</td>
                        <td>10</td>
                        <td>6</td>
                        <td>3</td>
                        <td>1</td>
                        <td>2</td>
                        <td>18</td>
                        <td>14</td>
                        <td>4</td>
                        
                        <td> 
                            <img src="./assets/img/d.svg">
                            <img src="./assets/img/v.svg">
                            <img src="./assets/img/v.svg">
                            <img src="./assets/img/v.svg">
                            <img src="./assets/img/d.svg">
                        </td>
                    </tr>

                    <tr>
                        <td class="tdPosicao3">3</td>
                        <td class="tdImgClube">
                            <img class="imgClube" src="./assets/img/Olym.png">
                        </td>
                        <td class="tdNomeClube">Olympiacos</td>
                        <td>4</td>
                        <td>6</td>
                        <td>1</td>
                        <td>1</td>
                        <td>4</td>
                        <td>8</td>
                        <td>14</td>
                        <td>-6</td>
                        
                        <td> 
                            <img src="./assets/img/d.svg">
                            <img src="./assets/img/d.svg">
                            <img src="./assets/img/d.svg">
                            <img src="./assets/img/d.svg">
                            <img src="./assets/img/v.svg">
                        </td>
                    </tr>

                    <tr>
                        <td class="tdPosicao">4</td>
                        <td class="tdImgClube">
                            <img class="imgClube" src="./assets/img/star.png">
                        </td>
                        <td class="tdNomeClube">Estrela Vermelha</td>
                        <td>3</td>
                        <td>6</td>
                        <td>1</td>
                        <td>0</td>
                        <td>5</td>
                        <td>3</td>
                        <td>20</td>
                        <td>-17</td>
                        
                        <td> 
                            <img src="./assets/img/v.svg">
                            <img src="./assets/img/d.svg">
                            <img src="./assets/img/v.svg">
                            <img src="./assets/img/e.svg">
                            <img src="./assets/img/v.svg">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="divLinha">
            <div id="divGoleadores">
                <h2 class="h2TituloSessao">Goleadores</h2>
                <table id="tableGoleadores">
                    <tr>
                        <th colspan="2" class="jogador">Jogador</th>
                        <th>Gols</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td class="tdJogador">
                            <div>Robert Lewandowski</div>
                            <img class="imgClube" src="./assets/img/beyern.png">
                            <span class="spanNomeClube">
                                Bayern
                            </span>
                            </td>
                        <td align="right">11</td>
                      </tr>
                      <td>2</td>
                      <td class="tdJogador">
                          <div>Erling Braut Háland</div>
                          <img class="imgClube" src="./assets/img/bor.png">
                          <span class="spanNomeClube">
                              Borussia
                          </span>
                          </td>
                      <td align="right">10</td>
                    </tr>
                    <td>2</td>
                      <td class="tdJogador">
                          <div>Mislav Orsic</div>
                          <img class="imgClube" src="./assets/img/din.png">
                          <span class="spanNomeClube">
                              Dinamo
                          </span>
                          </td>
                      <td align="right">7</td>
                    </tr>
                    <td>2</td>
                      <td class="tdJogador">
                          <div>Biliel Omrani</div>
                          <img class="imgClube" src="./assets/img/crf.png">
                          <span class="spanNomeClube">
                              CFR Cluj
                          </span>
                          </td>
                      <td align="right">6</td>
                    </tr>
                    <td>2</td>
                      <td class="tdJogador">
                          <div>Dries Mertens</div>
                          <img class="imgClube" src="./assets/img/napo.png">
                          <span class="spanNomeClube">
                              Napoli
                          </span>
                          </td>
                      <td align="right">6</td>
                    </tr>
                    <td>2</td>
                      <td class="tdJogador">
                          <div>Harry Kane</div>
                          <img class="imgClube" src="./assets/img/tott.png">
                          <span class="spanNomeClube">
                              Tottenham
                          </span>
                          </td>
                      <td align="right">6</td>
                    </tr>
                    <td>2</td>
                      <td class="tdJogador">
                          <div>Serge Gnabry</div>
                          <img class="imgClube" src="./assets/img/beyern.png">
                          <span class="spanNomeClube">
                              Bayern
                          </span>
                          </td>
                      <td align="right">6</td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <div class="divLinha">
            <div class="prox">

                <p> Proximos Jogos </p>
    
                <div class="total">
                    <p class="totalJogo">Total com o jogo de ida: 1 - 1 </p>
                    <p class="totalJogo">Total com o jogo de ida: 1 - 1 </p>
                 </div>
    
                <div class="row">
                    <div class="line">
                        <table class="tableJogo">
                            <tr>
                                <td class="tdClube">
                                    <img class="imgClube" src="./assets/img/rb.png">
                                    RB Leipzig
                                </td>
    
                                <td> 3 </td>
                            </tr>
    
                            <tr>
                                <td class="tdClube">
                                    <img class="imgClube" src="./assets/img/tott.png">
                                    Tottenham
                                </td>
    
                                <td> 0</td>
                            </tr>
                        </table>
    
                        <div class="info">
                            <p>Dia 27/03 <br> Horário de Brasília</p>
                        </div>
    
                    </div>
    
                    
    
                    <div class="line">
                        <table class="tableJogo">
                            <tr>
                                <td class="tdClube">
                                    <img class="imgClube" src="./assets/img/valencia.png">
                                    Valencia  
                                </td>
    
                                <td> 3 </td>
                            </tr>
    
                            <tr>
                                <td class="tdClube">
                                    <img class="imgClube" src="./assets/img/atala.png">
                                    Atalanta
                                </td>
    
                                <td> 3</td>
                            </tr>
                        </table>
    
                        <div class="info">
                            <p>Dia 27/03 <br> Horário de Brasília</p>
                        </div>
    
                    </div>
                </div>    
    
                <div class="total">
                    <p class="totalJogo">Total com o jogo de ida: 1 - 1 </p>
                    <p class="totalJogo">Total com o jogo de ida: 1 - 1 </p>
                </div>
    
                <div class="row">
                    
                    <div class="line">
    
                        <table class="tableJogo">
                            <tr>
                                <td class="tdClube">
                                    <img class="imgClube" src="./assets/img/psg.png">
                                    PSG
                                </td>
    
                                <td> 2 </td>
                            </tr>
    
                            <tr>
                                <td class="tdClube">
                                    <img class="imgClube" src="./assets/img/bor.png">
                                    Borussia
                                </td>
    
                                <td> 0</td>
                            </tr>
                        </table>
    
                        <div class="info">
                            <p>Dia 27/03 <br> Horário de Brasília</p>
                        </div>
    
                    </div>
                    
                    <div class="line">
    
                        <table class="tableJogo">
                            <tr>
                                <td class="tdClube">
                                    <img class="imgClube" src="./assets/img/liver.png">
                                    Liverpool
                                </td>
    
                                <td> 2 </td>
                            </tr>
    
                            <tr>
                                <td class="tdClube">
                                    <img class="imgClube" src="./assets/img/atl.png">
                                    Atlético Madrid
                                </td>
    
                                <td> 3</td>
                            </tr>
                        </table>
    
                        <div class="info">
                            <p>Dia 27/03 <br> horario de brasilia</p>
                        </div>
    
                    </div>
    
                </div> 
        
        </div>
    </div>
</body>
</html>