body{
    font-family: monospace;
}

h1{
    background-color: rgb(168, 124, 212);
    border-radius: 10px;
    height: 50px;
    padding-top: 10px;
    margin-top: 0px;
    margin-bottom: 20px;
}

h2{
    margin-bottom: 0px;
    color: rgb(80, 53, 105);
    text-align: left;
}

h3{
    margin-bottom: 0px;
    color: rgb(115, 84, 145);
    text-align: left;
    
}

h4{
    margin-bottom: 0px;
    border-color: rgb(103, 13, 187);
}

hr{
    margin-top: 0px;
    border-color: rgb(26, 2, 49);
}

p{
    margin-top: 0px;
}

.tudo{
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding: 30px 30px 30px 30px;
    border: solid 1px;
}

.linha{
    clear: both;
}


#formacao{
    margin: 2%;
    text-align: left;
}

.tituloDados{
    color: blueviolet;
}

.itens{
    float: left;
}

.bolinha{
 height: 10px;
 width: 10px;
 background-color: blueviolet;
 border-radius: 50%;
 float: right;
 margin-left: 10px;
}

#foto{
 width: 12%;
 float: left;
 border-radius: 50%;
 border-style: solid;
 border-width: thick;
 color: rgb(2, 7, 12);
}

#img{
width: 50px;
height: 50px;
}

#contato{ 
    width: 100%;

    text-align: left;
    vertical-align: middle;
    font-size: 18px;
}

#objetivos{
    margin: 2%;
    text-align: justify;
}

#coluna1{
    
    text-align: left;
    justify-content: space-between;
    display: flex;
    margin-left: 2%;
    margin-right: 2%;
}

#coluna2{

    background-color: rgb(135, 55, 211);
    width: 1px;
    height: 150px;
}

#coluna3{
    
    text-align: left;
    margin-left: 10px;
    margin-right: 1px;
    

}